; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 1000000
build_flags = -DTEENSYDUINO -DARDUINO_ARCH_AVR -DARDUINO_ARCH_SAM -DARDUINO_ARCH_SAMD -DARDUINO_ARCH_STM32 -DARDUINO_ARCH_ESP32 -DARDUINO_ARCH_ESP8266 -DARDUINO_ARCH_MEGAAVR -DARDUINO_ARCH_MBED -DARDUINO_ARCH_NRF52 -DARDUINO_ARCH_RP2040 -DARDUINO_ARCH_MEGAAVR -DARDUINO_ARCH_MIPS -DARDUINO_ARCH_RISCV
upload_port = /dev/ttyACM0 
lib_deps = 
    Dynamixel2Arduino
    rosserial_python
    sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.12